:host {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-creds-box {
    width: 100%;
    height: 100%;
    color: var(--neutralLight);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.add-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 10%;

    .add-top-control-elem {
        width: 15%;
        min-width: 4rem;
        height: 100%;
    }
    
    .add-top-control-btn {
        height: inherit;
        border-radius: 0;
        border: none;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .add-top-control-btn:hover {
        .icon.add-top-control-icon.cancel-icon {
            color: var(--claret);
        }
        .icon.add-top-control-icon.confirm-icon {
            color: var(--leaf);
        }
    }
    
    .add-top-control-icon {
        width: 40px;
        height: 40px;
    }
}

.scroll-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 90%;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
    width: 4px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: var(--rusty-red);
}

.add-main {
    width: 100%;
    height: fit-content;
    padding: 0 15px;
    display: flex;
    flex-direction: column;

    .segment {
        width: 100%;
        height: fit-content;
        border-bottom: 1px solid var(--neutralDark);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 1rem;
    }

    .top {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    .middle {
        width: 100%;
        height: 35px;
        input {
            width: 100%;
            height: 100%;
        }
    }

    .title-box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .segment-controls-box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
    .segment-control-elem {
        width: 5%;
        min-width: 70px;
        height: 100%;
    }
    .segment-control-elem:hover {
        .general-btn {
            background-color: transparent;
        }
        .icon {
            color: var(--claret);
        }
    }
    
    .segment-control-btn {
        height: inherit;
        border-radius: 0;
        border: none;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .segment-control-icon {
        width: 40px;
        height: 40px;
    }
}

.add-bottom {
    width: 100%;
    min-height: 40%;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* overflow-y: auto;
    scroll-behavior: smooth; */

    .button-box {
        width: 100%;
        height: fit-content;
    }

    .title-box {
        width: 100%;
        height: fit-content;
    }

    .settings-box {
        width: 100%;
        max-width: 100%;
        height: fit-content;
        display: flex;
        gap: 12px 16px;
        flex-wrap: wrap;

        .settings-option {
            width: fit-content;
            height: fit-content;
            padding: 8px 12px;
            transition: background-color 0.3s ease;
            font-weight: 100;
        }
        .settings-option:hover {
            background-color: var(--tertiary-background);
            cursor: pointer;
        }

        .hidden-checkbox-input {
            display: none;
        }

        .option-checked {
            border: 1px solid var(--rusty-red);
        }
        .option-checked:hover {
            cursor: default;
            background-color: transparent;
        }
    }

    .additional-settings-box {
        width: 100%;
        max-width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        
        input {
            width: 60%;
        }
    }
}
