.home-container {
    height: 100%;
    width: 100%;
    color: var(--neutralLight);
    display: flex;
    flex-direction: row;
    border: 1px solid var(--neutralDark);
    background-color: var(--secondry-background);
}

.left {
    width: 30%;
    height: 100%;
    min-width: 450px;
    border-right: 1px solid var(--neutralDark);
}

.right {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tool-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 10%;
    justify-content: space-between;
    border-bottom: 1px solid var(--neutralDark);
}

.search-elem {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly
}

.search-icon-box {
    width: 10%;
    height: fit-content;
}

.search-icon {
    width: 40px;
    height: 40px;
}

.search-creds-box {
    width: 80%;
}

.search-creads {
    height: inherit;
    background-color: transparent;
    width: 100%;
    border-bottom: 1px solid var(--neutralLightDarker);
    border-radius: 0;
}

.search-creads:active,
.search-creads:focus {
    box-shadow: none;
    background-color: var(--tertiary-background);
}





.add-creads-elem {
    width: 20%;
    height: 100%;
}

.add-creds-btn {
    height: inherit;
    border-radius: 0;
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
}
.add-creds-btn:hover {
    .icon {
        color: var(--neutralLight);
    }
}

.add-icon {
    width: 40px;
    height: 40px;
}




.credentials-overview {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.credentials-overview::-webkit-scrollbar {
    width: 4px;
}

.credentials-overview::-webkit-scrollbar-thumb {
    background-color: var(--rusty-red);
}

.cred-box {
    border-bottom: 1px solid var(--neutralDark);
    display: flex;
    flex-direction: row;
    min-height: fit-content;
    width: 100%;
    padding: 1rem 0;
    align-items: center;
    transition: background-color 0.3s ease;
}

.cred-box:hover {
    background-color: var(--tertiary-background);
    cursor: pointer;
}
/* class for when cred-box is selected; makes background lighter and icon red */
.selected {
    background-color: var(--tertiary-background);
    .icon {
        color: var(--claret);
    }
}

.cred-icon-box {
    height: fit-content;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-icon {
    width: 30px;
    height: 30px;
    color: var(--neutralLightDarker);
}

.cred-title-box {
    min-height: fit-content;
    width: 90%;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--neutralLightDarker);
    padding-right: 1rem;
    word-wrap: normal;
}



.no-creds {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--neutralLightDarker);
}

.no-creds-msg-and-icon-box {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.empty-page-icon {
    width: 50%;
    height: 50%;
    color: var(--neutralLightDarker);
}



.no-cred-selected {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--neutralLightDarker);
}
.no-cred-selected-msg-and-icon-box {
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.page-text-icon {
    width: 50%;
    height: 50%;
    color: var(--neutralLightDarker);
}